<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1192</width>
    <height>849</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/* VERTICAL SCROLLBAR */
 QScrollBar:vertical {
	border: none;
    background: rgb(45, 45, 68);
    width: 14px;
    margin: 15px 0 15px 0;
	border-radius: 0px;
 }

/*  HANDLE BAR VERTICAL */
QScrollBar::handle:vertical {	
	background-color: rgb(80, 80, 122);
	min-height: 30px;
	border-radius: 7px;
}
QScrollBar::handle:vertical:hover{	
	background-color: rgb(255, 0, 127);
}
QScrollBar::handle:vertical:pressed {	
	background-color: rgb(185, 0, 92);
}

/* BTN TOP - SCROLLBAR */
QScrollBar::sub-line:vertical {
	border: none;
	background-color: rgb(59, 59, 90);
	height: 15px;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical:hover {	
	background-color: rgb(255, 0, 127);
}
QScrollBar::sub-line:vertical:pressed {	
	background-color: rgb(185, 0, 92);
}

/* BTN BOTTOM - SCROLLBAR */
QScrollBar::add-line:vertical {
	border: none;
	background-color: rgb(59, 59, 90);
	height: 15px;
	border-bottom-left-radius: 7px;
	border-bottom-right-radius: 7px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}
QScrollBar::add-line:vertical:hover {	
	background-color: rgb(255, 0, 127);
}
QScrollBar::add-line:vertical:pressed {	
	background-color: rgb(185, 0, 92);
}

/* RESET ARROW */
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
	background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
}



/* HORIZONTAL SCROLLBAR - HOMEWORK */
QScrollBar:horizontal {
   border: none;
    background: rgb(45, 45, 68);
    height: 14px;
    margin: 15px 0 15px 0;
	border-radius: 0px;
}
QScrollBar::handle:horizontal {
    background-color: rgb(80, 80, 122);
	min-height: 10px;
	border-radius: 7px;
}
QScrollBar::add-line:horizontal {
    border: none;
	background-color: rgb(59, 59, 90);
	height: 15px;
	border-bottom-left-radius: 7px;
	border-bottom-right-radius: 7px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
    border: none;
	background-color: rgb(59, 59, 90);
	height: 15px;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}
QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal
{
	background: none;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
	background: none;
}














</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>1188</width>
      <height>866</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QWidget" name="icon_only_widget" native="true">
       <property name="minimumSize">
        <size>
         <width>71</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>71</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget{
	background-color: rgb(0, 0, 0);
}
QPushButton:checked{
	background-color:white;
	border-radius:3px;
}</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <property name="topMargin">
         <number>30</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>17</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="resources.qrc">:/icons/logo.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>17</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <property name="spacing">
           <number>20</number>
          </property>
          <property name="topMargin">
           <number>35</number>
          </property>
          <item>
           <widget class="QPushButton" name="dashboard_1">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/icons/dashboardsmall1.png</normaloff>
              <normalon>:/icons/dashboardsmall2.png</normalon>:/icons/dashboardsmall1.png</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="institution_1">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/icons/institutionsmall1.png</normaloff>
              <normalon>:/icons/institutionsmall2.png</normalon>:/icons/institutionsmall1.png</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="students_1">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/icons/testsmall1.png</normaloff>:/icons/testsmall1.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="teachers_1">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/icons/teacherssmall1.png</normaloff>
              <normalon>:/icons/teacherssmall2.png</normalon>:/icons/teacherssmall1.png</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="finances_1">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/icons/financessmall1.png</normaloff>
              <normalon>:/icons/financessmall2.png</normalon>:/icons/financessmall1.png</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>456</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <property name="spacing">
           <number>20</number>
          </property>
          <item>
           <widget class="QPushButton" name="settings_1">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/icons/settingssmall1.png</normaloff>
              <normalon>:/icons/settingssmall2.png</normalon>:/icons/settingssmall1.png</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="signout_1">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/icons/signoutsmall1.png</normaloff>
              <normalon>:/icons/signoutsmall2.png</normalon>:/icons/signoutsmall1.png</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QWidget" name="icon_text_widget" native="true">
       <property name="styleSheet">
        <string notr="true">QWidget{
	background-color: rgb(0, 0, 0);
	color:white;
}
QPushButton{
	height:30px;
	border:none;
}</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <property name="topMargin">
         <number>30</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>20</number>
          </property>
          <property name="leftMargin">
           <number>20</number>
          </property>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="resources.qrc">:/icons/logo.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="font">
             <font>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="text">
             <string>TPSDD</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <property name="spacing">
           <number>15</number>
          </property>
          <property name="topMargin">
           <number>35</number>
          </property>
          <item>
           <widget class="QPushButton" name="dashboard_2">
            <property name="styleSheet">
             <string notr="true">QPushButton{
	padding-left:-60px
}
QPushButton:checked{
	background-color:white;
	border-radius:3px;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/icons/dashboard2.png</normaloff>
              <normalon>:/icons/dashboard1.png</normalon>:/icons/dashboard2.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>100</width>
              <height>60</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="institution_2">
            <property name="styleSheet">
             <string notr="true">QPushButton{
	padding-left:-65px
}
QPushButton:checked{
	background-color:white;
	border-radius:3px;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/icons/institution2.png</normaloff>
              <normalon>:/icons/institution1.png</normalon>:/icons/institution2.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>100</width>
              <height>60</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="students">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="students_2">
               <property name="styleSheet">
                <string notr="true">QPushButton{
	padding-left:-50px
}
QPushButton:hover{
	color:#12b298;
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/icons/tests1.png</normaloff>:/icons/tests1.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>100</width>
                 <height>25</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="students_dropdown">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                 <widget class="QPushButton" name="student_info">
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	padding-left:-11px
}
QPushButton:hover{
	color:#12b298;
}</string>
                  </property>
                  <property name="text">
                   <string>Student Information</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="student_payments">
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	padding-left:-16px
}
QPushButton:hover{
	color:#12b298;
}</string>
                  </property>
                  <property name="text">
                   <string>Student Payments</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="student_transactions">
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	padding-left:-11px
}
QPushButton:hover{
	color:#12b298;
}</string>
                  </property>
                  <property name="text">
                   <string>Student Transactions</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="teachers">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="teachers_2">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/icons/teachers3.png</normaloff>
                 <normalon>:/icons/teachers4.png</normalon>:/icons/teachers3.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>100</width>
                 <height>60</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="teachers_dropdown">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <item>
                 <widget class="QPushButton" name="teacher_info">
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	padding-left:-10px
}
QPushButton:hover{
	color:#12b298;
}</string>
                  </property>
                  <property name="text">
                   <string>Teacher Information</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="teacher_salaries">
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	padding-left:-10px
}
QPushButton:hover{
	color:#12b298;
}</string>
                  </property>
                  <property name="text">
                   <string>Teacher Salaries</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="teacher_transactions">
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	padding-left:-10px
}
QPushButton:hover{
	color:#12b298;
}</string>
                  </property>
                  <property name="text">
                   <string>Teacher Transactions</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="finances">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="finances_2">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/icons/finances3.png</normaloff>
                 <normalon>:/icons/finances4.png</normalon>:/icons/finances3.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>100</width>
                 <height>60</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="finacnes_dropdown">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <item>
                 <widget class="QPushButton" name="budgets">
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	padding-left:-10px
}
QPushButton:hover{
	color:#12b298;
}</string>
                  </property>
                  <property name="text">
                   <string>Budgets</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="expenses">
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	padding-left:-10px
}
QPushButton:hover{
	color:#12b298;
}</string>
                  </property>
                  <property name="text">
                   <string>Expenses</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="business_overview">
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	padding-left:-10px
}
QPushButton:hover{
	color:#12b298;
}</string>
                  </property>
                  <property name="text">
                   <string>Business Overview</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>62</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <property name="spacing">
           <number>20</number>
          </property>
          <item>
           <widget class="QPushButton" name="settings_2">
            <property name="styleSheet">
             <string notr="true">QPushButton{
	padding-left:-65px
}
QPushButton:checked{
	background-color:white;
	border-radius:3px;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/icons/settings2.png</normaloff>
              <normalon>:/icons/settings1.png</normalon>:/icons/settings2.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>100</width>
              <height>60</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="signout_2">
            <property name="styleSheet">
             <string notr="true">QPushButton{
	padding-left:-65px
}
QPushButton:checked{
	background-color:white;
	border-radius:3px;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/icons/signout2.png</normaloff>
              <normalon>:/icons/signout1.png</normalon>:/icons/signout2.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>100</width>
              <height>60</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="2">
      <layout class="QVBoxLayout" name="verticalLayout_14">
       <item>
        <widget class="QWidget" name="header_widget" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QPushButton" name="pushButton">
              <property name="styleSheet">
               <string notr="true">border:none;</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/icons/menu.png</normaloff>:/icons/menu.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>29</width>
                <height>35</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_13">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>25</number>
              </property>
              <property name="bottomMargin">
               <number>25</number>
              </property>
              <item>
               <widget class="QLabel" name="label">
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Project Name</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_5">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(93, 93, 93);</string>
                </property>
                <property name="text">
                 <string>REV: XXX</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>367</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <property name="rightMargin">
             <number>25</number>
            </property>
            <item>
             <widget class="QLineEdit" name="lineEdit">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>31</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QLineEdit{
pad-left:20px;
border:1px solid gray;
border-radius:10px;
}</string>
              </property>
              <property name="placeholderText">
               <string>Search Here...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="main_screen_widget" native="true">
         <property name="minimumSize">
          <size>
           <width>920</width>
           <height>741</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>920</width>
           <height>741</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <widget class="QStackedWidget" name="stackedWidget">
          <property name="geometry">
           <rect>
            <x>9</x>
            <y>10</y>
            <width>901</width>
            <height>711</height>
           </rect>
          </property>
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="page">
           <widget class="QLabel" name="label_7">
            <property name="geometry">
             <rect>
              <x>270</x>
              <y>170</y>
              <width>171</width>
              <height>221</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>25</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Dashboard</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="page_2">
           <widget class="QScrollArea" name="scrollArea">
            <property name="geometry">
             <rect>
              <x>-1</x>
              <y>-1</y>
              <width>901</width>
              <height>681</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">
 QScrollBar:vertical {
	border: none;
    
	background-color: rgb(154, 154, 154);
 }</string>
            </property>
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOn</enum>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>885</width>
               <height>679</height>
              </rect>
             </property>
             <widget class="QWidget" name="layoutWidget_2">
              <property name="geometry">
               <rect>
                <x>30</x>
                <y>270</y>
                <width>401</width>
                <height>46</height>
               </rect>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_10">
               <item>
                <widget class="QLabel" name="label_21">
                 <property name="font">
                  <font>
                   <pointsize>25</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Institution</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_5">
                 <property name="toolTip">
                  <string>label8</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLineEdit{
pad-left:20px;
border:1px solid gray;
border-radius:10px;
}
 QScrollBar:horizontal {
	border: none;
    
	background-color: rgb(154, 154, 154);
 }</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="layoutWidget_3">
              <property name="geometry">
               <rect>
                <x>30</x>
                <y>340</y>
                <width>401</width>
                <height>46</height>
               </rect>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_11">
               <item>
                <widget class="QLabel" name="label_22">
                 <property name="font">
                  <font>
                   <pointsize>25</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Institution</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_6">
                 <property name="toolTip">
                  <string>label8</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLineEdit{
pad-left:20px;
border:1px solid gray;
border-radius:10px;
}
 QScrollBar:horizontal {
	border: none;
    
	background-color: rgb(154, 154, 154);
 }</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="layoutWidget">
              <property name="geometry">
               <rect>
                <x>30</x>
                <y>50</y>
                <width>401</width>
                <height>51</height>
               </rect>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="QLabel" name="label_8">
                 <property name="font">
                  <font>
                   <pointsize>25</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Institution</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_2">
                 <property name="toolTip">
                  <string>label8</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLineEdit{
pad-left:20px;
border:1px solid gray;
border-radius:10px;
}
 QScrollBar:horizontal {
	border: none;
    
	background-color: rgb(154, 154, 154);
 }</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="layoutWidget">
              <property name="geometry">
               <rect>
                <x>30</x>
                <y>130</y>
                <width>401</width>
                <height>46</height>
               </rect>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <item>
                <widget class="QLabel" name="label_19">
                 <property name="font">
                  <font>
                   <pointsize>25</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Institution</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_3">
                 <property name="toolTip">
                  <string>label8</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLineEdit{
pad-left:20px;
border:1px solid gray;
border-radius:10px;
}
 QScrollBar:horizontal {
	border: none;
    
	background-color: rgb(154, 154, 154);
 }</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="layoutWidget">
              <property name="geometry">
               <rect>
                <x>30</x>
                <y>200</y>
                <width>401</width>
                <height>46</height>
               </rect>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item>
                <widget class="QLabel" name="label_20">
                 <property name="font">
                  <font>
                   <pointsize>25</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Institution</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_4">
                 <property name="toolTip">
                  <string>label8</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLineEdit{
pad-left:20px;
border:1px solid gray;
border-radius:10px;
}
 QScrollBar:horizontal {
	border: none;
    
	background-color: rgb(154, 154, 154);
 }</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </widget>
          </widget>
          <widget class="QWidget" name="page_3">
           <widget class="QLabel" name="label_9">
            <property name="geometry">
             <rect>
              <x>100</x>
              <y>260</y>
              <width>141</width>
              <height>161</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>25</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Student Info</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="page_4">
           <widget class="QLabel" name="label_10">
            <property name="geometry">
             <rect>
              <x>200</x>
              <y>210</y>
              <width>141</width>
              <height>161</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>25</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Student Payments</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="page_5">
           <widget class="QLabel" name="label_11">
            <property name="geometry">
             <rect>
              <x>240</x>
              <y>220</y>
              <width>141</width>
              <height>161</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>25</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Student Transactions</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="page_6">
           <widget class="QLabel" name="label_12">
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>260</y>
              <width>141</width>
              <height>161</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>25</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Teacher Info</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="page_7">
           <widget class="QLabel" name="label_13">
            <property name="geometry">
             <rect>
              <x>100</x>
              <y>300</y>
              <width>141</width>
              <height>161</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>25</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Teacher Salaries</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="page_8">
           <widget class="QLabel" name="label_14">
            <property name="geometry">
             <rect>
              <x>60</x>
              <y>220</y>
              <width>141</width>
              <height>161</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>25</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Teacher Transactions</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="page_9">
           <widget class="QLabel" name="label_15">
            <property name="geometry">
             <rect>
              <x>100</x>
              <y>270</y>
              <width>141</width>
              <height>161</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>25</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Budgets</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="page_10">
           <widget class="QLabel" name="label_16">
            <property name="geometry">
             <rect>
              <x>100</x>
              <y>260</y>
              <width>141</width>
              <height>161</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>25</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Expenses</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="page_11">
           <widget class="QLabel" name="label_17">
            <property name="geometry">
             <rect>
              <x>90</x>
              <y>250</y>
              <width>331</width>
              <height>161</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>25</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Business Overview</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="page_12">
           <widget class="QLabel" name="label_18">
            <property name="geometry">
             <rect>
              <x>90</x>
              <y>230</y>
              <width>141</width>
              <height>161</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>25</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Settings</string>
            </property>
           </widget>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1241</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>158</width>
       <height>26</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QPushButton" name="file_menu">
        <property name="styleSheet">
         <string notr="true">QPushButton{
color: rgb(255, 255, 255);
}
QPushButton:checked{
	background-color:white;
	color: black;
	border-radius:3px;
}</string>
        </property>
        <property name="text">
         <string>File</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="view_menu">
        <property name="styleSheet">
         <string notr="true">QPushButton{
color: rgb(255, 255, 255);
}
QPushButton:checked{
	background-color:white;
	color: black;
	border-radius:3px;
}</string>
        </property>
        <property name="text">
         <string>View</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>students_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>students_dropdown</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>221</x>
     <y>244</y>
    </hint>
    <hint type="destinationlabel">
     <x>247</x>
     <y>376</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>teachers_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>teachers_dropdown</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>213</x>
     <y>413</y>
    </hint>
    <hint type="destinationlabel">
     <x>247</x>
     <y>545</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>finances_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>finacnes_dropdown</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>188</x>
     <y>582</y>
    </hint>
    <hint type="destinationlabel">
     <x>247</x>
     <y>714</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dashboard_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>dashboard_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>138</y>
    </hint>
    <hint type="destinationlabel">
     <x>61</x>
     <y>157</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>institution_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>institution_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>154</x>
     <y>185</y>
    </hint>
    <hint type="destinationlabel">
     <x>61</x>
     <y>201</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>students_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>students_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>227</y>
    </hint>
    <hint type="destinationlabel">
     <x>61</x>
     <y>245</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>teachers_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>teachers_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>148</x>
     <y>398</y>
    </hint>
    <hint type="destinationlabel">
     <x>61</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>finances_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>finances_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>230</x>
     <y>592</y>
    </hint>
    <hint type="destinationlabel">
     <x>61</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>settings_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>settings_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>779</y>
    </hint>
    <hint type="destinationlabel">
     <x>61</x>
     <y>785</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>icon_text_widget</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>296</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>258</x>
     <y>96</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>icon_only_widget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>308</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>71</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>signout_1</sender>
   <signal>toggled(bool)</signal>
   <receiver>signout_1</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>45</x>
     <y>812</y>
    </hint>
    <hint type="destinationlabel">
     <x>53</x>
     <y>812</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>signout_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>signout_2</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>191</x>
     <y>801</y>
    </hint>
    <hint type="destinationlabel">
     <x>204</x>
     <y>803</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>signout_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>signout_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>229</x>
     <y>829</y>
    </hint>
    <hint type="destinationlabel">
     <x>61</x>
     <y>829</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
